$gap: 20px
$gap-s: $gap / 2
$gap-xs: $gap / 4
$gap-l: $gap * 2
$gap-xl: $gap * 4

$font-color: #50545B
$font-gray-color: #555
$white: #FFF
$brand-color: #2688e6
$footer-color: #DDD
$footer-bg-color: #333
$active-color: #98B8F6
$top-bar-color: #C1B2B1

$top-bar-offset-lg: 50px
$top-bar_height: 70px