@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../define"

#business
  background-color: #121A24
  color: #95A9B1
  font-size: 12px
  line-height: 3em
  padding: $gap-s + $gap-xs 0
  
  a
    color: #95A9B1

  h2
    font-size: 12px
    margin: 0
    display: inline-block

  ul
    display: inline-block
    margin: 0
    padding: 0

    li
      border: 1px solid #95A9B1
      list-style: none
      display: inline-block
      padding: 0 $gap-xs

      + li
        margin-left: 1em

  @media (max-width: $screen-xs-max)
    &
      h2, ul, ul li
        display: block

      h2
        margin-bottom: $gap-s

      ul li + li
        margin-top: $gap-s
        margin-left: 0