@import "../../define"

#clients
  background: #F8F9FA url(../img/lines.png) center 150px no-repeat
  padding: 0 0 $gap-l

  .col-sm-5,
  .col-sm-7
    text-align: center
    padding: $gap-s 0

  .icon-list
    padding: $gap + $gap-xs $gap 0 0

    .left
      text-align: right

    i + i
      margin-top: $gap-xs
      margin-left: $gap-xs

    .icon-5
      margin-right: -10px

    .icon-13
      margin-right: -15px

    .icon-20
      margin-right: -50px

    .icon-21
      margin-left: -60px

    .icon-29
      margin-left: -10px

    .icon-37
      margin-left: 40px