@import "../../define"

#downloads
  h3
    margin: $gap 0

  ul
    padding: 0

    li
      list-style: none

      ~ li
        margin: 20px 0

      > a
        background-color: #435674
        border-radius: 3px
        display: block
        width: 200px
        line-height: 46px
        color: #fff
        -webkit-box-shadow: 0 1px 3px #888
        box-shadow: 0 1px 3px #888

        &:hover
          background-color: #2A3D5B
