@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../define"

#external-links
  background-color: #F2F6FA
  font-size: $font-size-small
  line-height: 3em
  padding: $gap-s + $gap-xs 0

  section
    border: 1px solid darken(#F2F6FA, 10%)

  a
    color: $font-gray-color

  h2
    color: $font-gray-color
    display: inline-block
    font-size: $font-size-small
    font-weight: normal
    margin: 0

  ul
    display: inline-block
    margin: 0
    padding: 0

    li
      display: inline
      list-style: none
      
      + li
        margin-left: 1em

  @media (max-width: $screen-xs-max)
    &
      line-height: 2em

      .container
        margin-left: $padding-base-horizontal
        margin-right: $padding-base-horizontal
        padding-top: 0.5em
        padding-bottom: 0.5em

      h2, ul
        display: block

      h2
        line-height: 2em
        margin-top: 0.5em