@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../../bower_components/colors/sass/variables"
@import "../../define"

#latest-news
  background-image: url(../img/latest-bg.jpg)
  background-size: cover
  color: $white
  padding: $gap 0
  font-size: 16px

  a
    color: $white

  .container
    position: relative

  h2
    margin-top: 0

  .read-more
    position: absolute
    top: 50%
    right: 0
    margin-top: -25px

  @media (max-width: $screen-xs-max)
    &
      a
        display: block

      .read-more
        display: inline-block
        margin-top: $gap
        position: static

  @media (min-width: $screen-sm-min)
    &
      h2
        font-size: 33px
        line-height: 1.25em

#news
  border-left: 1px solid #EEE
  border-right: 1px solid #EEE

  h2
    border-bottom: 1px solid #EEE
    font-size: 20px
    line-height: 2.5em

    .more
      color: $font-color
      font-size: $font-size-base
      vertical-align: bottom

  ul
    padding: 0

    > li
      list-style: none
      line-height: 2.5em

      + li
        border-top: 1px dashed #e6e6e6

      a
        color: $font-color

      small
        float: right
        padding-left: 10px

  @media (max-width: $screen-xs-max)
    &
      border: none

      h2
        line-height: 2em

      ul

        > li
          padding: 0.25em 0

          a
            line-height: 2em
            display: block

          small
            color: $text-muted
            float: none
            line-height: 1.25em
            padding: 0

  @media (min-width: $screen-sm-min)
    &
      padding: 0 10% $gap-s
