@import "../../define"

#partner-logos
  h3
    margin: $gap 0

  ul
    padding: 0

    li
      list-style: none
      display: inline-block
      margin: 0 $gap $gap 0

  @media (max-width: 320px)
    & ul li:nth-child(3n)
      margin-right: 0