@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../../bower_components/colors/sass/variables"
@import "compass/css3/box-shadow"
@import "compass/css3/images"
@import "compass/css3/transform"
@import "../../core/mixin"
@import "../../define"

.home #product
  position: relative
  text-align: center
  padding-bottom: $gap-l

  .title-bg
    background: url(../img/product-bg.png)
    height: 225px
    z-index: -1
    position: absolute
    top: 0
    width: 100%

  .block
    @include box-shadow(0 30px 30px rgba(140, 153, 191, .2))
    background-color: $white
    padding: $gap-s
    margin-bottom: $gap-xl
    max-width: 1064px + $gap-s * 3

    .row
      margin: 0

      + .row
        margin-top: $gap-s

    [class^=col-]
      padding: 0

  img
    display: block
    max-width: 100%

  .ad-types,
  .offer-ways,
  .earnings
    padding: 0

    ul
      padding: 0

    li
      text-align: center
      list-style: none

  .ad-types
    text-align: center

    li
      color: $secondary-color
      display: inline-block
      list-style: none
      width: 24%

      &:nth-child(n+5)
        margin-top: $gap-s

    i
      width: 30px
      height: 30px
      line-height: 30px

    p
      word-break: keep-all

  .offer-ways

    li
      border-radius: 50%
      display: inline-block
      padding: 6px
      width: 72px
      height: 72px
      @include background(linear-gradient(to bottom right, rgba(180, 205, 216, .4), rgba(247, 228, 214, .4)))

      h4
        border-radius: 50%
        color: $secondary-color
        font-size: 15px
        font-weight: normal
        line-height: 60px
        width: 60px
        height: 60px
        margin: 0
        @include background(linear-gradient(to bottom right, #B4CDD8, #F7E4D6))

      &:nth-of-type(2n),
      &:nth-of-type(2n+3)
        position: relative

        &:before
          content: ''
          width: 20px
          border-top: 1px dashed #999
          position: absolute
          top: -5px
          left: -10px
          @include rotate(45deg)

      &:nth-of-type(2n)
        top: 72px

      &:nth-of-type(2n+1):before
        top: auto
        left: -15px
        bottom: 5px
        @include rotate(-45deg)

  .earnings
    .leading
      margin-bottom: $gap-l

    ul
      text-align: center

    li
      border: 1px solid #B1B1B1
      border-radius: 10px
      display: inline-block
      padding: $gap + $gap-xs 0
      width: 160px

      .icon-color
        width: 90px
        height: 90px
        line-height: 90px
        margin: 0 auto

      p
        color: $muted-color
        font-size: $font-size-small

  @media (max-width: 320px) // iphone5
    &
      .ad-types li
        width: 48%

      .offer-ways
        ul
          min-height: 100px

        li
          width: 50px
          height: 50px
          padding: 3px

          &:nth-of-type(2n)
            top: 50px

          h4
            width: 44px
            height: 44px
            line-height: 44px

      .earnings
        li
          width: 130px

          &:nth-of-type(2n)
            margin-left: $gap-s

          &:nth-of-type(n+3)
            margin-top: $gap-s

  @media (min-width: 321px) and (max-width: 360px) // android 720p+1080p
    &
      .offer-ways
        ul
          min-height: 108px

        li
          width: 54px
          height: 54px
          padding: 4px

          &:nth-of-type(2n)
            top: 54px

          h4
            width: 46px
            height: 46px
            line-height: 44px

      .earnings
        li
          width: 140px

  @media (min-width: 361px) and (max-width: 375px) // iphone 6
    &
      .offer-ways
        ul
          min-height: 120px

        li
          width: 60px
          height: 60px
          padding: 5px

          &:nth-of-type(2n)
            top: 60px

          h4
            width: 50px
            height: 50px
            line-height: 50px

  @media (max-width: $screen-xs-max)
    &
      .block
        .img-left::after,
        .img-right::after
          @include triangle(top, $white, .5em)
          left: 50%
          bottom: 0

      .earnings
        li:nth-of-type(2n)
          margin-left: $gap-s + $gap-xs

        li:nth-child(n+3)
          margin-top: $gap-s + $gap-xs

  @media (min-width: $screen-sm-min)
    &
      .block
        .pl-5
          padding-left: $gap-xs

        .pr-5
          padding-right: $gap-xs

        .img-left::after
          @include triangle(left, $white, .5em)
          top: 50%
          right: $gap-xs

        .img-right::after
          @include triangle(right, $white, .5em)
          top: 50%
          left: $gap-xs

      .earnings
        li + li
          margin-left: $gap-s + $gap-xs
