@import "compass/css3/user-interface"
@import "../../bower_components/colors/sass/variables"
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../define"

html
  height: 100%

body
  height: 100%
  color: $font-color
  background-color: $shallow-background-color

h1, h2, h3
  font-family: 'PingFang SC','Hiragino Sans GB',helvetica,tahoma,arial,'Microsoft YaHei', Simhei,sans-serif

input
  +input-placeholder
    color: $gray
    text-shadow: none
    font-size: $font-size-small

@media (max-width: $screen-xs-max)
  body, html
    height: 100%