@font-face
  font-family: Dianjoy
  src: url(../fonts/webfont.svg#dianjoy) format('svg')
  font-weight: normal
  font-style: normal

.icon
  display: inline-block
  font: normal normal normal 14px/1 Dianjoy
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-focus:before
  content: '\f0001'
