@import "compass/css3/columns"

#about
  width: 100%
  margin: 0
  color: $deep-font-color

  .intro-row
    background-color: $shallow-background-color
    margin: 0
    padding-bottom: $gap

    #nav-list
      margin: 200px auto 0

  .intro
    @include columns(25em 2)
    margin-top: $gap-s

  .founders
    background-color: $deep-background-color
    margin: 0

    .photos
      margin-top: 8%

  .history
    background-color: $shallow-background-color
    padding-left: 10%

    .history-container
      margin: 0
      padding: 10% 0 20% 10%

      .line
        div
          background-color: $deep-font-color
          display: inline-block

        .dot
          width: $gap-xs
          height: $gap-xs
          border-radius: $gap-xs / 2
          margin: 0 -3px -2px
          position: relative

          h3
            position: absolute
            bottom: 0

          ul
            position: absolute
            font-size: 12px
            margin-top: $gap-s

        .solid-line
          font-size: 12px
          height: 1px

        .dashed-line
          border-top: 1px dashed $deep-font-color
          background-color: transparent

      .top-line

        ul
          width: 13em

        .solid-line
          width: 15%
          min-width: 13em

        .dashed-line
          width: 10%


      .bottom-line
        margin: 10% 0 0 10%

        ul
          width: 20em

        .solid-line
          width: 30%
          min-width: 20em

        .dashed-line
          width: 20%

      .year
        color: $font-color

        &:after
          content: url(../img/about/rectangle.svg)
          width: 10px
          height: 10px

    ul
      padding: 0

      li
        list-style: none

    img
      max-width: 88%

  .about-banner
    width: 100%

  p
    line-height: 28px

  h2
    line-height: 2
    padding-left: $top-bar-offset-lg / 2
    color: $font-color

    small
      color: $deep-font-color

  h3
    line-height: 32px
    padding: 5px 0

    span
      border-bottom: 2px solid #58aaf7
      padding: 5px 0

  img
    max-width: 100%

  @media (max-width: $screen-sm-min)
    &
      .history
        padding-left: 0

      .history-container
        .line
          display: none

        .events
          display: block

  @media (min-width: $screen-sm-min)
    & .history .history-container
      .line
        display: block

      .events
        display: none