@import "compass/css3/transform"

#advertiser
  width: 100%

  .desc
    color: $white
    margin-bottom: $gap + $gap-s
    display: none

    .triangle
      width: 0
      height: 0
      font-size: 0
      border-width: $top-bar-offset-sm
      border-style: solid
      overflow: hidden
      position: absolute
      left: -($gap + $gap-s)
      bottom: 48%

    div
      margin: $gap-xs + $gap-s 0 $gap-xs 0

      p
        margin: 0

  .icon
    width: 100px
    height: 100px
    line-height: 100px

  .advantages
    margin-top: $gap * 3
    background-color: $shallow-background-color

    .desc, .advantage p
      font-size: 12px

    .focus
      color: #FF851B

      & + .desc
        display: inline-block
        padding: $gap + $gap-s $top-bar-offset-sm
        background-color: #FF851B

        & .triangle
          border-color: transparent #FF851B transparent transparent

      &.negative .icon
        background-image: url(../img/advertiser/focus-negative.png)

      .icon
        background-image: url(../img/advertiser/focus-positive.png)

    .trend
      color: #2ECC40

      & + .desc
        background-color: #2ECC40

        & .triangle
          border-color: transparent #2ECC40 transparent transparent

      &.negative .icon
        background-image: url(../img/advertiser/trend-negative.png)

      .icon
        background-image: url(../img/advertiser/trend-positive.png)

    .dm
      color: #0074D9

      & + .desc
        background-color: #0074D9

        & .triangle
          border-color: transparent #0074D9 transparent transparent

      &.negative .icon
        background-image: url(../img/advertiser/dm-negative.png)

      .icon
        background-image: url(../img/advertiser/dm-positive.png)

    .custom
      color: #B10DC9

      & + .desc
        background-color: #B10DC9
        padding: 0

        & > div
          padding-left: 0

        & .triangle
          border-color: transparent #B10DC9 transparent transparent

      &.negative .icon
        background-image: url(../img/advertiser/custom-negative.png)

      .icon
        background-image: url(../img/advertiser/custom-positive.png)

  .ad-forms
    background-color: $deep-background-color
    padding: 15% 0 0 10%
    position: relative

    .round-rectangle
      width: 4%
      height: $gap-xs
      position: relative
      display: inline-block
      border-radius: $gap-xs
      background-color: $shallow-background-color

    .ad-form
      display: inline-block
      position: relative

      .icon
        border-radius: 50px

    .lockscreen
      color: #fd3232
      top: $gap

      .icon
        background-color: #fd3232
        background-image: url(../img/advertiser/lockscreen.png)

      & + .round-rectangle
        bottom: $gap-xl
        @include rotate(-40deg)

    .wall
      color: #fa8838
      bottom: $gap-xl

      .icon
        background-image: url(../img/advertiser/wall.png)
        background-color: #fa8838

      & + .round-rectangle
        bottom: $gap-l * 3
        @include rotate(20deg)

    .ad-banner
      color: #e2e01c
      bottom: $gap

      .icon
        background-image: url(../img/advertiser/ad-banner.png)
        background-color: #e2e01c

      & + .round-rectangle
        bottom: $gap * 3
        @include rotate(20deg)

    .deal
      color: #58c328
      top: $gap-l

      .icon
        background-image: url(../img/advertiser/deal.png)
        background-color: #58c328

      & + .round-rectangle
        top: $gap
        @include rotate(40deg)

    .task
      color: #16dea3
      top: $top-bar-offset-lg * 3

      .icon
        background-image: url(../img/advertiser/task.png)
        background-color: #16dea3

      & + .round-rectangle
        top: $gap-xs + $gap * 3
        @include rotate(-25deg)

    .market
      color: #13baff
      top: $top-bar-offset-lg * 2

      .icon
        background-image: url(../img/advertiser/market.png)
        background-color: #13baff

      & + .round-rectangle
        right: $gap * 3
        bottom: $top-bar-offset-lg
        @include rotate(-70deg)

    .moment
      color: #e540cc
      bottom: $gap-xl
      right: $gap-xl + $gap-l

      .icon
        background-image: url(../img/advertiser/moment.png)
        background-color: #e540cc

      & + .round-rectangle
        top: $gap

    .title
      position: absolute
      bottom: 10%
      left: 25%

  .bid-types
    background-color: $shallow-background-color
    padding: 10% 5% 5%

    .bid-type p
      width: 100px
      height: 100px
      line-height: 100px
      margin: 0 auto
      color: $white
      font-size: 24px
      font-style: italic

    .cpa
      background-color: $orange

    .cpc
      background-color: $green

    .cpd
      background-color: $blue

    .cpt
      background-color: $purple

    .cpm
      background-color: $yellow

  .benefits
    background-color: $deep-background-color
    padding: 10% 5% 5%

    .benefit
      .icon
        border-radius: 50px

    .transfer-obtaining
      margin-bottom: $gap

      .icon
        background-image: url(../img/advertiser/tansfer-obtaining.png)
        border: 1px solid $yellow

      p
        color: $yellow

    .promotion

      .icon
        background-image: url(../img/advertiser/promotion.png)
        border: 1px solid $lime

      p
        color: $lime

    .aso
      margin-bottom: $gap

      .icon
        background-image: url(../img/advertiser/aso.png)
        border: 1px solid $blue

      p
        color: $blue

    .exposure
      margin-bottom: $gap

      .icon
        background-image: url(../img/advertiser/exposure.png)
        border: 1px solid $green

      p
        color: $green

    .dsp
      margin-bottom: $gap

      .icon
        background-image: url(../img/advertiser/dsp.png)
        border: 1px solid $purple

      p
        color: $purple

    .video

      .icon
        background-image: url(../img/advertiser/video.png)
        border: 1px solid $red

      p
        color: $red

    .transfer-cash

      .icon
        background-image: url(../img/advertiser/transfer-cash.png)
        border: 1px solid $orange

      p
        color: $orange

    .entertainment

      .icon
        background-image: url(../img/advertiser/entertainment.png)
        border: 1px solid $maroon

      p
        color: $maroon

  .customers
    background-color: $shallow-background-color
    padding: 5%

    .customer-type
      color: $deep-font-color
      position: relative
      bottom: $gap
      display: inline-block

    .operators
      margin-right: 1em

    .others
      margin-right: 2em

    .title
      margin-top: 10%

      h2
        writing-mode: vertical-lr


  .title
    margin-bottom: 5%

  img
    max-width: 100%

  h2
    color: $font-color

  @media (min-width: $screen-md-min)
    &
      > .row
        height: $module-height

  @media (max-width: 375px)
    & .icon-margin
      margin-left: 66px

  @media (max-width: $screen-md-min)
    &
      .advantages

        .desc .triangle
          top: -($gap + $gap-xs)
          left: 48%

        .focus + .desc .triangle
          border-color: transparent transparent #FF851B transparent

        .trend + .desc .triangle
          border-color: transparent transparent #2ECC40 transparent

        .dm + .desc .triangle
          border-color: transparent transparent #0074D9 transparent

        .custom + .desc .triangle
          border-color: transparent transparent #B10DC9 transparent

      .customers .title h2
        writing-mode: inherit
        text-align: center

      .ad-forms
        padding: 0

        .ad-form
          width: 100%
          top: 0
          right: 0
          bottom: 0

        .round-rectangle
          display: none

        .title
          position: inherit
          bottom: 0
          left: 0