.article 
  line-height: 30px

  h3
    border-bottom: 1px solid #58aaf7
    line-height: 40px
    margin-top: 0

    span
      border-bottom: 2px solid #58aaf7
      padding: 5px 0

  h4
    font-size: 14px
    line-height: 26px

  > p
    font-size: 14px
    line-height: 26px

  ul
    padding: 0

    li
      list-style: none
