@import "../define"

#contact
  width: 100%
  margin: 0
  color: $deep-font-color

  .contacts-info
    padding: 5% 0
    background-color: $shallow-background-color

    .contact-info
      margin-bottom: 10%

      .tel
        text-align: left

      .wechat

        img
          height: $gap-xl

      div
        padding: 0

      h3
        color: $font-color
        margin-top: 0

  @media (max-width: $screen-md-min)
    & .contacts-info .contact-info .tel
      text-align: center