@import "compass/css3/background-size"
@import "../define"

.key-slide
  background: url(../images/slide1.jpg) center center
  @include background-size(cover)
  height: 454px

  > div
    position: relative
    width: 100%
    max-width: 960px
    margin: 0 auto

  .key-text
    position: absolute
    top: 100px
    left: 20px

    .title
      color: #fff
      font-size: 33px
      text-shadow: 0 1px 2px #000

    .body
      background-color: #f5f5f5
      background-color: rgba(245, 245, 245, 0.95)
      font-size: 16px
      width: 320px
      border-radius: 5px
      padding: 15px
      margin: 15px auto
      text-align: center

      .number
        font-size: 20px
        font-weight: bold

#carousel-banner
  .carousel-indicators
    margin-left: 0
    right: $gap-l
    text-align: right
    width: auto

    li
      line-height: $gap
      width: $gap
      height: $gap
      text-align: center
      text-indent: 0