#product
  width: 100%
  background-color: $shallow-background-color
  padding: 10% 0

  .row
    margin: 0

    .product-intro
      margin-bottom: 5%

    .product-banner
      margin-bottom: 5%

    .app
      padding: 0

    .qrcode
      padding-right: 0

    .title
      color: $font-color
      margin: 0

      & + p
        color: $deep-font-color
        margin-top: $gap-s

  img
    width: 100%

  @media (min-width: $screen-lg-min)
    &
      padding: 10% 15%

      .product-intro
        padding: $top-bar-offset-sm + $gap
