@import "../define"

#article
  .article-list
    padding: 0
    color: $deep-font-color

  > ul li
    list-style: none
    padding-bottom: $gap-s
    margin-bottom: $gap

  li
    .date
      font-size: 16px
      line-height: 25px

      h2
        margin: 0
        font-size: 22px
        color: $font-color

      & + div
        padding-left: $gap-l

    .title
      margin: 0 0 $gap
      font-size: 18px

      & a
        color: $font-color

    p
      margin: 0
      word-break: break-all
      line-height: $gap + $gap-s

    .excerpt
      line-height: 25px
      color: #666

    &:last-child
      border-bottom: none