@import "../../bower_components/colors/sass/variables"
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"

$read-more-width: 180px
$read-more-height: 50px
$read-more-border-color: #1ea2dd

.read-more
  border: 2px solid $white
  background-color: $white
  background-color: rgba(255, 255, 255, 0.15)
  color: $white
  width: $read-more-width
  height: $read-more-height
  line-height: $read-more-height
  border-radius: $read-more-height / 2
  font-size: $font-size-large
  text-align: center

.read-more:hover
  color: $read-more-border-color
  text-decoration: none