.pagination
  line-height: 30px

  > li
    list-style: none
    display: block
    float: left
    height: 32px
    width: 32px
    text-align: center
    -webkit-transition: 0.2s ease-in-out
    transition: 0.2s ease-in-out

    ~ li
      margin-left: 10px

    a
      display: block
      font-size: 16px
      color: #98B8F6
      border-radius: 4px

    &.active,
    &:hover
      background-color: #98B8F6

    &.active a,
    & a:hover
      color: #fff
      text-decoration: none
      background-color: #98B8F6
      border-color: #98B8F6