@import "../../bower_components/colors/sass/variables"
@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "compass/css3/transform"
@import "../define"

$width: 280px

#login-form
  display: block
  position: absolute
  top: 30px
  left: auto
  right: 20px
  bottom: auto
  width: $width

  .modal-header
    line-height: 50px
    text-align: center

  .modal-body
    padding-bottom: $gap

  .form-group
    position: relative
    margin-bottom: $gap

    .form-control
      line-height: $gap-l - 2px
      padding: 0
      text-indent: 30px
      height: auto

  .fa
    color: $gray
    display: block
    position: absolute
    top: 12px
    left: 10px

  #verify-code
    text-indent: 5px
    margin-right: 6px
    display: inline-block

    ~ .input-group-addon
      padding: 5px

      img
        height: 28px
        display: inline-block
        vertical-align: middle

  .other-options
    margin-bottom: 0

    a
      color: #888
      font-size: 12px
      display: inline-block

      &:last-child
        float: right
        color: #F60

  @media (min-width: $screen-xs-max)
    &
      opacity: 1

      .modal-dialog
        margin: 0
        width: 100%
        transform: translate(0,0)

      .modal-content
        background-color: #f5f5f5
        background-color: rgba(245, 245, 245, 0.95)
        border: none
        box-shadow: none

        .close
          display: none

        .modal-body
          padding: $gap